{
  "compilerOptions": {
    		"outDir": "./dist/",

    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
	  "module": "es6",
		"target": "es5",
    "moduleResolution": "node",
    "allowJs": true
  }
}
